# qa_guru_task_15

./: build.gradle
src/test/java/model/: Employee.java  Page.java  User.java
src/test/java/restassured/: Request.java  RestAssuredSteps.java
src/test/java/tests/: RegressInTests.java
